token literal names:
null
'('
')'
','
'{'
';'
'}'
'let'
'='
'if'
'then'
'else'
'end_else'
'for'
'do'
'while'
'loop'
'input'
'output'
':'
'\n'
'end'
null
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment
RelationOperator
AdditionOperator
MultiplicationOperator
UnaryOperator
Type
LogicalConstant
Identificator
Number
Integer
Binary
Octal
Decimal
Heximal
Real
DigitLine
Exponent

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
WS
Comment
RelationOperator
AdditionOperator
MultiplicationOperator
UnaryOperator
Type
LogicalConstant
Letter
Digit
Identificator
Number
Integer
Binary
Octal
Decimal
Heximal
Real
DigitLine
Exponent

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 325, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 166, 10, 23, 13, 23, 14, 23, 167, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 176, 10, 24, 12, 24, 14, 24, 179, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 198, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 209, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 221, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 237, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 248, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 257, 10, 33, 12, 33, 14, 33, 260, 11, 33, 3, 34, 3, 34, 5, 34, 264, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 270, 10, 35, 3, 36, 6, 36, 273, 10, 36, 13, 36, 14, 36, 274, 3, 36, 3, 36, 3, 37, 6, 37, 280, 10, 37, 13, 37, 14, 37, 281, 3, 37, 3, 37, 3, 38, 6, 38, 287, 10, 38, 13, 38, 14, 38, 288, 3, 38, 5, 38, 292, 10, 38, 3, 39, 3, 39, 6, 39, 296, 10, 39, 13, 39, 14, 39, 297, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 306, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 311, 10, 40, 5, 40, 313, 10, 40, 3, 41, 6, 41, 316, 10, 41, 13, 41, 14, 41, 317, 3, 42, 3, 42, 5, 42, 322, 10, 42, 3, 42, 3, 42, 3, 177, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 3, 2, 14, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 50, 51, 4, 2, 68, 68, 100, 100, 3, 2, 50, 57, 4, 2, 81, 81, 113, 113, 4, 2, 70, 70, 102, 102, 4, 2, 67, 72, 99, 104, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 101, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 132, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 158, 3, 2, 2, 2, 43, 160, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 263, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 272, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 286, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 315, 3, 2, 2, 2, 83, 319, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 7, 127, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 118, 2, 2, 100, 16, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 18, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 104, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 106, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 112, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 97, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 116, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 113, 2, 2, 131, 30, 3, 2, 2, 2, 132, 133, 7, 121, 2, 2, 133, 134, 7, 106, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 103, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 114, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 118, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 118, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 40, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 102, 2, 2, 163, 44, 3, 2, 2, 2, 164, 166, 9, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 23, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 44, 2, 2, 173, 177, 3, 2, 2, 2, 174, 176, 11, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 43, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 24, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 80, 2, 2, 186, 198, 7, 71, 2, 2, 187, 188, 7, 71, 2, 2, 188, 198, 7, 83, 2, 2, 189, 190, 7, 78, 2, 2, 190, 198, 7, 86, 2, 2, 191, 192, 7, 78, 2, 2, 192, 198, 7, 71, 2, 2, 193, 194, 7, 73, 2, 2, 194, 198, 7, 86, 2, 2, 195, 196, 7, 73, 2, 2, 196, 198, 7, 71, 2, 2, 197, 185, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 119, 2, 2, 202, 209, 7, 117, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 107, 2, 2, 205, 209, 7, 112, 2, 2, 206, 207, 7, 113, 2, 2, 207, 209, 7, 116, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 111, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 110, 2, 2, 213, 221, 7, 118, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 107, 2, 2, 216, 221, 7, 120, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 112, 2, 2, 219, 221, 7, 102, 2, 2, 220, 210, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 128, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 237, 7, 118, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 99, 2, 2, 231, 237, 7, 118, 2, 2, 232, 233, 7, 100, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 113, 2, 2, 235, 237, 7, 110, 2, 2, 236, 224, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 248, 7, 103, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 248, 7, 103, 2, 2, 247, 238, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 64, 3, 2, 2, 2, 253, 258, 5, 61, 31, 2, 254, 257, 5, 61, 31, 2, 255, 257, 5, 63, 32, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 66, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 5, 69, 35, 2, 262, 264, 5, 79, 40, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 68, 3, 2, 2, 2, 265, 270, 5, 71, 36, 2, 266, 270, 5, 73, 37, 2, 267, 270, 5, 75, 38, 2, 268, 270, 5, 77, 39, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 70, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 72, 3, 2, 2, 2, 278, 280, 9, 7, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 74, 3, 2, 2, 2, 285, 287, 5, 63, 32, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 9, 9, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 76, 3, 2, 2, 2, 293, 296, 5, 63, 32, 2, 294, 296, 9, 10, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 9, 11, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 5, 81, 41, 2, 302, 303, 5, 83, 42, 2, 303, 313, 3, 2, 2, 2, 304, 306, 5, 81, 41, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 310, 5, 81, 41, 2, 309, 311, 5, 83, 42, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 313, 80, 3, 2, 2, 2, 314, 316, 5, 63, 32, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 82, 3, 2, 2, 2, 319, 321, 9, 12, 2, 2, 320, 322, 9, 13, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 81, 41, 2, 324, 84, 3, 2, 2, 2, 25, 2, 167, 177, 197, 208, 220, 236, 247, 256, 258, 263, 269, 274, 281, 288, 291, 295, 297, 305, 310, 312, 317, 321, 3, 8, 2, 2]