T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
Comment=23
RelationOperator=24
AdditionOperator=25
MultiplicationOperator=26
UnaryOperator=27
Type=28
LogicalConstant=29
Identificator=30
Number=31
Integer=32
Binary=33
Octal=34
Decimal=35
Heximal=36
Real=37
DigitLine=38
Exponent=39
'('=1
')'=2
','=3
'{'=4
';'=5
'}'=6
'let'=7
'='=8
'if'=9
'then'=10
'else'=11
'end_else'=12
'for'=13
'do'=14
'while'=15
'loop'=16
'input'=17
'output'=18
':'=19
'\n'=20
'end'=21
'~'=27
