T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
Comment=21
RelationOperator=22
AdditionOperator=23
MultiplicationOperator=24
UnaryOperator=25
Type=26
LogicalConstant=27
Identificator=28
Number=29
Integer=30
Binary=31
Octal=32
Decimal=33
Heximal=34
Real=35
DigitLine=36
Exponent=37
'('=1
')'=2
','=3
':'=4
';'=5
'begin'=6
'end'=7
':='=8
'if'=9
'else'=10
'for'=11
'to'=12
'step'=13
'next'=14
'while'=15
'readln'=16
'writeln'=17
'{'=18
'}'=19
'~'=25
