T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
Comment=20
RelationOperator=21
AdditionOperator=22
MultiplicationOperator=23
UnaryOperator=24
Type=25
LogicalConstant=26
Identificator=27
Number=28
Integer=29
Binary=30
Octal=31
Decimal=32
Heximal=33
Real=34
DigitLine=35
Exponent=36
'('=1
')'=2
','=3
'{'=4
';'=5
'}'=6
'let'=7
'='=8
'if'=9
'then'=10
'else'=11
'end_else'=12
'for'=13
'do'=14
'while'=15
'loop'=16
'input'=17
'output'=18
'~'=24
